@book{lalli1997biological,
title={{Biological oceanography: an introduction}},
author={Lalli, Carol and Parsons, Timothy},
year={1997},
publisher={Elsevier}
}
@article{gomez2012checklist,
title={{A checklist and classification of living dinoflagellates (Dinoflagellata, Alveolata)}},
author={Gómez, F},
journal={Cicimar Oceánides},
volume={27},
number={1},
pages={65--140},
year={2012}
}
@thesis{ojeda1998dinoflagelados,
title={{Dinoflagelados de Canarias: estudio taxonómico y ecológico}},
author={Ojeda Rodríguez, Alicia},
school={Universidad de Las Palmas de Gran Canaria},
year={1998}
}
@article{lin2011genomic,
title={{Genomic understanding of dinoflagellates}},
author={Lin, Senjie},
journal={Research in microbiology},
volume={162},
number={6},
pages={551--569},
year={2011},
publisher={Elsevier}
}
@article{taylor1987ecology,
title={{Ecology of dinoflagellates}},
author={Taylor, FJR},
journal={The biology of dinoflagellates},
year={1987},
publisher={Blackwell Scientific Publications}
}   
@article{balech1988dinoflagelados,
title={{Los dinoflagelados del Atlántico sudoccidental}},
author={Balech, Enrique},
journal={Publ. Espec. Inst. Esp. Oceanogr.},
volume={1},
pages={1--310},
year={1988}
} 
@article{larsen2002dinoflagelados,
title={{Dinoflagelados atecados potencialmente toxígenos en el cono sur Americano}},
author={Larsen, J and Sar, EA and Ferrario, M and Reguera, B},
journal={Floraciones Algales Nocivas en el Cono Sur Americano. Instituto Español de Oceanografía, Madrid, Spain},
pages={147--154},
year={2002}
}
@article{kofoid1928dinoflagellata,
title={{The Dinoflagellata: The Dinophysoidae. Memoirs of the Museum of Comparative Zoology}},
author={Kofoid, Charles Atwood},
journal={Harvard},
volume={51},
pages={13--760},
year={1928}
}

@article{reguera1993trends,
title={{Trends in the occurrence of \emph{Dinophysis}  spp. in Galician waters}},
author={Reguera, B},
journal={Toxic phytoplankton blooms in the sea},
pages={559--564},
year={1993},
publisher={Elsevier}
}
@article{fraga1993global,
title={{Global climate change and harmful algal blooms: the example of \emp{Gymnodinium catenatum} on the Galician coast}},
author={Fraga, Santiago},
journal={Toxic phytoplankton blooms in the sea},
pages={59--65},
year={1993},
publisher={Elsevier}
}
@misc{zingone2014dinophysialesin,
title={{Dinophysiales In: IOC-UNESCO Taxonomic Reference List of Harmful Micro Algae}},
author={Zingone, A and Larsen, J},
year={2014}
}

@article{foster2006reverse,
title={{Reverse Transcription PCR Amplification of Cyanobacterial Symbiont 16s Rrna Sequences From Single Non-Photosynthetic Eukaryotic Marine Planktonic Host Cells.}},
author={Foster, Rachel A and Collier, Jackie L and Carpenter, Edward J},
journal={Journal of Phycology},
volume={42},
number={1},
pages={243--250},
year={2006},
publisher={Wiley Online Library}
}

@article{nie1941dinoflagellata,
title={{Dinoflagellata of the Hainan region. III. On \emp{Metadinopysis sinensis}, a new genus and species of Dinophysidae}},
author={Nie, Dashu and Wang, C.Chi },
journal={Sinensia},
volume={12},
pages={217--226},
year={1941}
}

@article{affe2021phytoplankton,
title={{Phytoplankton community in a tropical estuarine gradient after an exceptional harmful bloom of \emph{Akashiwo sanguinea} (Dinophyceae) in the Todos os Santos Bay}},
author={Affe, Helen Michelle de Jesús and Conceição, Lorena Pedreira and Rocha, Diogo Souza Bezerra and de Oliveira Proença, Luis Antônio   and Nunes, José  Marcos de Castro},
journal={Ocean and Coastal Research},
volume={69},
year={2021},
publisher={SciELO Brasil}
}
@article{castillo1992indicadores,
title={{Los indicadores biológicos del fitoplancton y su relación con el fenómeno de El Niño 1991-92 en el Pacífico colombiano}},
author={Castillo, Francisco A and Vizcaino, Zenaida},
journal={Boletín Científico CIOH},
number={12},
pages={13--22},
year={1992}
}
@article{castillo1993observacion,
title={{Observación del fitoplancton del Pacífico colombiano durante 1991-1992 en condiciones El Niño}},
author={Castillo, Francisco A and Bravo, Zenaida Vizcaino},
journal={Bulletin de l’Institut Fran{\c{c}}ais d’études Andines},
volume={22},
number={1},
pages={179--190},
year={1993},
publisher={Persée-Portail des revues scientifiques en SHS}
}

@article{uribe2003relaciones,
  title={{Relaciones entre las condiciones ambientales y la comunidad fitoplanctónica (diatomeas y dinoflagelados), de la cuenca del Pacífico colombiano (1996-2001)}},
  author={Uribe, HJ},
  journal={Bogotá: Universidad de Bogotá Jorge Tadeo Lozano},
  year={2003}
}
@article{ramirez2006produccion,
title={{Producción primaria, biomasa y composición taxonómica del fitoplancton costero y oceánico en el Pacífico colombiano (septiembre-octubre 2004)}},
author={Ramírez, Diego G and Giraldo, Alan and Tovar, Jorge},
journal={Boletín de Investigaciones Marinas y Costeras-INVEMAR},
volume={34},
number={2},
pages={211--216},
year={2006},
publisher={SciELO Chile}
}
@article{higuera2007comportamiento,
title={{Comportamiento del fitoplancton durante el evento ENOS en el Océano Pacífico colombiano}},
author={Higuera, Paula J Rojas and Ortiz, Javier R},
journal={Ingeniería de Recursos Naturales y del Ambiente},
number={6},
pages={5--15},
year={2007},
publisher={Universidad del Valle}
}
@article{garcia2004marea,
title={{La marea roja causada por el dinoflagelado \emph{Alexandrium tamarense} en la costa Pacífica colombiana (2001)}},
author={García-Hansen, Ingrid and Cortés-Altamirano, Roberto and Sierra-Beltrán, Arturo P},
journal={Revista de biología tropical},
volume={52},
pages={59--68},
year={2004},
publisher={http://creativecommons. org/licenses/by/3.0}
}
@article{galeano2010distribucion,
title={{Distribución y abundancia de diatomeas del género \emph{Pseudo-nitzschia} en condición de El Niño 2007 sobre la cuenca pacífica colombiana}},
author={Galeano Chavarría, Ana María and Arteaga Sogamoso, Edgar},
journal={Boletín de Investigaciones Marinas y Costeras-INVEMAR},
volume={39},
number={1},
pages={25--39},
year={2010},
publisher={INSTITUTO DE INVESTIGACIONES MARINAS Y COSTERAS" JOSE BENITO VIVES DE~…}
}
@article{arteaga2016distribucion,
title={{Distribución, frecuencia y abundancia del fitoplacton potencialmente toxígeno en la cuenca pacífica colombiana}},
author={Arteaga Sogamoso, Edgar and Perdomo Trujillo, Laura Victoria},
journal={Boletín de Investigaciones Marinas y Costeras-INVEMAR},
volume={45},
number={1},
pages={135--148},
year={2016},
publisher={INSTITUTO DE INVESTIGACIONES MARINAS Y COSTERAS" JOSE BENITO VIVES DE~…}
}
@thesis{osorio2019comunidad,
title={{Comunidad fitoplanctónica de tres áreas portuarias del Pacífico colombiano y su relación con algunas variables ambientales, inclusive el tráfico marino}},
author={Osorio Cardoso, Juna Sebastián},
year={2019},
school={Universidad de Bogotá Jorge Tadeo Lozano}
}
@article{acuna2021listado,
title={{Listado de especies de fitoplancton en la bahía de Tumaco, Pacífico colombiano}},
author={Hoyos-Acuña, Jesús Javier  and Quintana, Humberto Luis and Bermúdez-Rivas, Christian  and Molina Triana, Andrés Felipe  and Castrillón, Fredy Albeiro and Parada Gutiérrez, Jenny Lisbeth },
journal={Intropica: Revista del Instituto de Investigaciones Tropicales},
volume={16},
number={2},
pages={214--231},
year={2021},
publisher={Universidad del Magdalena}
}

@article{riascos2002dinamica,
title={{Dinámica poblacional de \emph{Donax dentifer} (Veneroida: Donacidae) en Bahía Málaga, pacifico colombiano durante el fenómeno" El Niño" 1997/1998}},
author={Riascos, José M and Urban, H j},
journal={Revista de biología tropical},
volume={50},
number={3-4},
pages={1113--1123},
year={2002},
publisher={http://creativecommons. org/licenses/by/3.0}
}

@misc{throndsen1978preservation,
title={{Preservation and storage, In, Phytoplankton Manual, edited by A. Sournia}},
author={Throndsen, J},
year={1978},
publisher={UNESCO, Paris}
}
@article{edler2010utermohl,
title={{The Uterm{\"o}hl method for quantitative phytoplankton analysis}},
author={Edler, Lars and Elbr{\"a}chter, Malte},
journal={Microscopic and molecular methods for quantitative phytoplankton analysis},
volume={110},
pages={13--20},
year={2010},
publisher={UNESCO Paris}
}
@article{utermohl1958vervollkommnung,
title={{Zur vervollkommnung der quantitativen phytoplankton-methodik: Mit 1 Tabelle und 15 abbildungen im-Text und auf 1 Tafel}},
author={Uterm{\"o}hl, Hans},
journal={Internationale Vereinigung f{\"u}r theoretische und angewandte Limnologie: Mitteilungen},
volume={9},
number={1},
pages={1--38},
year={1958},
publisher={Taylor \& Francis}
}

@article{nunes2019dinoflagellates,
title={{Dinoflagellates in tropical estuarine waters from the Mara{\'u} River, Camamu Bay, northeastern Brazil}},
author={Nunes, Caio Ceza da Silva and Susini-Ribeiro, Sylvia Maria Moreira and Cavalcante, Kaoli Pereira and others},
journal={Check List},
volume={15},
number={5},
pages={951--963},
year={2019},
publisher={Pensoft Publishers}
}


@article{balech1988dinoflagelados,
title={{Los dinoflagelados del Atlántico sudoccidental}},
author={Balech, Enrique},
journal={Publ. Espec. Inst. Esp. Oceanogr.},
volume={1},
pages={1--310},
year={1988}
}

@book{Omura2012marine,
title={{Marine phytoplankton of the Western Pacific}},
author={Omura, T. and Iwataki, M.and Borja, V.M. and Takayama, H. and Fukuyo, Y},
year={2012},
publisher={Kouseisha Kouseikaku}
}
@article{Su2012,
abstract = {A detailed list of dinoflagellate species for the Mergui Archipelago, off southern Myanmar, was compiled for the first time. This was based on surveys conducted in two seasons in pre- and post-monsoons, and on observations for both plankton and cyst assemblages. In the plankton samples, 57 and 26 dinoflagellate species were recorded, respectively, in the pre- and post-monsoons. Among the list from plankton and cyst samples, harmful species were found: red-tide species including Prorocentrum spp. and Alexandrium affine, and causative species of paralytic shellfish poisoning, e. g., Alexandrium tamiyavanichii and Gymnodinium catenatum, and of diarrhetic shellfish poisoning, e. g., Dinophysis spp. Therefore, although no incidences have been reported yet, attention must be paid to these harmful algal bloom (HAB) events in Myanmar where exploitation of fishery resources is drastically increasing. Other dinoflagellate compositions were also unique and may relate to the oceanographic system in this region. In the pre-monsoon, rather rare oceanic species of Ornithocercus spp. were found concurrently with neritic species, probably due to the extensive southwesterly current from the Indian Ocean. Throughout the seasons, diverse species of Protoperidinium were predominately recorded in both planktonic and sediment samples, indicating richness of prey organisms probably sustained by upwelling systems. {\textcopyright} 2012 The Japanese Society of Fisheries Science.},
author = {Su-Myat and Maung-Saw-Htoo-Thaw and Matsuoka, Kazumi and Khin-Ko-Lay and Koike, Kazuhiko},
doi = {10.1007/s12562-012-0534-0},
file = {:C\:/Documentos/metadinophysis/Bibliografia/Su-Myat2012_Article_PhytoplanktonSurveysOffTheSout.pdf:pdf},
issn = {09199268},
journal = {Fisheries Science},
keywords = {Alexandrium,Andaman Sea,Cyst,Dinoflagellate,Dinophysis,Harmful algal bloom,Mergui Archipelago,Myanmar},
mendeley-groups = {Plancton/FitoBIota},
number = {5},
pages = {1091--1106},
title = {{Phytoplankton surveys off the southern Myanmar coast of the Andaman Sea: An emphasis on dinoflagellates including potentially harmful species}},
volume = {78},
year = {2012}
}@article{Affe2019first,
  title={{First record of the dinoflagellate \emph{Metadinophysis sinensis} (Dinophysales, Dinophyceae) in the Atlantic Ocean.}},
  author={Affe, Helen Michelle de Jesús and De Castro Nunes, Jose Marcos and de Oliveira Proenca, Luis Antonio and Fonseca, Renata Stock and Menezes, Mariangela and others},
  journal={Phytotaxa},
  volume={420},
  number={1},
  pages={79--83},
  year={2019},
  publisher={Magnolia Press}
}
@article{reguera1993trends,
title={{Trends in the occurrence of \emph{Dinophysis}  spp. in Galician waters}},
author={Reguera, B},
journal={Toxic phytoplankton blooms in the sea},
pages={559--564},
year={1993},
publisher={Elsevier}
}
@article{Gyi2020,
abstract = {The seasonal abundance and distribution of phytoplankton along the Tanintharyi coastal waters were investigated for 24 months from June 2013 to June 2015. A wide fluctuation in cell abundance 72,450-714,396 cells/l at Kawthaung, 47,416-947,501 cells/l at Myeik, 8,930-28,439 cells/l at Kampani, 8,976-17,888 cells/l at Ye and 5,162-16,986 cells/l at Setse were noted during the study period. Amongst, Kawthaung and Myeik stations had the highest phytoplankton abundance, whereas Ye and Setse stations showed remarkably lower abundance. It was noted that Ye and Setse stations were much influenced by freshwater discharge from the Thanlwin River, which deposited huge tons of sediments. The water clarity was lower at these stations compare with others. Therefore, turbidity may affect the occurrence and species abundance of phytoplankton. A clear seasonal trend was found at all five stations with a sharp increase in the pre-monsoon months and a gradual decrease in the monsoon and post-monsoon periods.},
author = {Gyi, Khin Khin and Nwe, Wint Thuzar and Zaw, Zin Zin and San, Khin Khin},
doi = {10.21931/RB/2020.05.03.6},
file = {:C\:/Documentos/meta\emph{Dinophysis} /Bibliografia/2020.05.03.6.pdf:pdf},
issn = {13909355},
journal = {Bionatura},
keywords = {Phytoplankton,Tanintharyi,Turbidity,Water clarity},
mendeley-groups = {Plancton},
number = {3},
pages = {1203--1208},
title = {{Seasonal abundance and distribution of phytoplankton in Tanintharyi coastal waters, southern Myanmar}},
volume = {5},
year = {2020}
}
@article{alvesvariabilidade,
title={{Variabilidade espa{\c{c}}o-temporal da comunidade fitoplanct{\^o}nica em um complexo estuarino de regi{\~a}o tropical, no nordeste do Brasil}},
author={Días Alves, Loreane },
publisher={Instituto de Geoci{\^e}ncias}
}
@article{falasco2009diatom,
title={{Diatom teratological forms and environmental alterations: a review}},
author={Falasco, Elisa and Bona, Francesca and Badino, Guido and Hoffmann, Lucien and Ector, Luc},
journal={Hydrobiologia},
volume={623},
number={1},
pages={1--35},
year={2009},
publisher={Springer}
}
@article{nunes2019dinoflagellates,
title={{Dinoflagellates in tropical estuarine waters from the Mara{\'u} River, Camamu Bay, northeastern Brazil}},
author={Nunes, Caio Ceza da Silva and Susini-Ribeiro, Sylvia Maria Moreira and Cavalcante, Kaoli Pereira and others},
journal={Check List},
volume={15},
number={5},
pages={951--963},
year={2019},
publisher={Pensoft Publishers}
}
@article{matsuoka2012phytoplankton,
title={{Phytoplankton surveys off the southern Myanmar coast of the Andaman Sea: an emphasis on dinoflagellates including potentially harmful species}},
author={Matsuoka, Kazumi and Koike, Kazuhiko and others},
journal={Fisheries science},
volume={78},
number={5},
pages={1091--1106},
year={2012},
publisher={Springer}
}
@article{richlen2008phylogeography,
title={{Phylogeography, morphological variation and taxonomy of the toxic dinoflagellate \emph{Gambierdiscus toxicus} (Dinophyceae)}},
author={Richlen, Mindy L and Morton, Steve L and Barber, Paul H and Lobel, Phillip S},
journal={Harmful algae},
volume={7},
number={5},
pages={614--629},
year={2008},
publisher={Elsevier}
}
@article{Pena2002,
abstract = {With the purpose of characterising the composition, distribution and abundance of the phytoplankton community of the cove of Utr{\'{i}}a, samples from three stations (two coastal and one with oceanic influence) and three depths (surface, Secchi and compensation depths), as much as diurnal and nocturnal were collected, during the months of July, August and October of 1995 and February and July of 1996. 218 species were identified, 137 were diatoms, 73 dinoflagellates, 5 cyanophytes and 3 silicoflagellates. Within this community appeared estuarine, coastal and oceanic species. Main differences occurred between samplings, while stations, depths and day-night changes were less marked. Entrances of the continental and marine waters, tide regime and washing of beaches, especially from the mangrove zones, probably caused these differences.},
author = {Pena, Viviana and Pinilla, Gabriel A.},
doi = {10.4067/s0718-19572002000100008},
file = {:C\:/Users/Christian Berm{\'{u}}dez R/Downloads/art08.pdf:pdf},
issn = {07173326},
journal = {Revista de Biologia Marina y Oceanografia},
keywords = {Coastal phytoplankton,Ecology,Marine algae},
mendeley-groups = {Plancton},
number = {1},
pages = {67--81},
title = {{Composici{\'{o}}n, distribuci{\'{o}}n y abundancia de la comunidad fitoplanct{\'{o}}nica de la ensenada de Utr{\'{i}}a, Pac{\'{i}}fico colombiano}},
volume = {37},
year = {2002}
}
@thesis{LozanoTriana2009,
author = {Lozano-Triana, M.},
mendeley-groups = {Plancton},
school = {Universidad del Tolima},
title = {{Distribuci{\'{o}}n, abundancia y composici{\'{o}}n de la comunidad fitoplanct{\'{o}}nica en las bah{\'{i}}as de Buenaventura y M{\'{a}}laga.}},
year = {2009}
}
@article{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, Stéfan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul},
  title   = {{\emph{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}
#Esto es un capítulo de un libro
@Article{pysal2007,
  author={Rey, Sergio J. and Anselin, Luc},
  title={{PySAL: A Python Library of Spatial Analytical Methods}},
  journal={The Review of Regional Studies},
  year=2007,
  volume={37},
  number={1},
  pages={5-27},
  keywords={Open Source; Software; Spatial}
}
@conference{Kluyver2016jupyter,
Title = {{Jupyter Notebooks -- a publishing format for reproducible computational workflows}},
Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando Pérez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Damián Avila and Safia Abdalla and Carol Willing},
Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
Editor = {F. Loizides and B. Schmidt},
Organization = {IOS Press},
Pages = {87 - 90},
Year = {2016}
} 

@article{Sivonen1989,
abstract = {Two hundred fifteen cyanobacteria bloom samples collected from different parts of Finland were studied, 35 of which proved to be neurotoxic. Toxicity was determined by mouse bioassay. Anabaena species were present in all neurotoxic samples except one, in which Oscillatoria dominated. The presence of anatoxin‐a in the blooms and in the isolated strains was studied from freeze‐dried materials by gas chromatography/mass spectrometry. The simultaneous occurrence of neurotoxicity and hepatotoxicity in some samples was studied by high performance liquid chromatography and high performance thin layer chromatography. Thirteen out of 30 bloom samples contained anatoxin‐a. In the remaining samples, neurotoxicity was caused by unknown toxin(s). Strains producing anatoxin‐a were isolated from the genera Anabaena, Aphanizomenon, Oscillatoria, and Cylindrospermum. Anatoxin‐a content of the blooms varied from 12 to 4360 $\mu$g/g freeze‐dried material. Some strains were able to produce about three times as much anatoxin‐a as was detected in natural blooms. Simultaneous occurrence of neurotoxicity and hepatotoxicity was found in some samples as well as atypical toxic responses in mouse bioassay. Copyright {\textcopyright} 1989 Wiley Periodicals, Inc., A Wiley Company},
author = {Sivonen, K. and Himberg, K. and Luukkainen, R. and Niemel{\"{a}}, S. I. and Poon, G. K. and Codd, G. A.},
doi = {10.1002/tox.2540040310},
issn = {10982256},
journal = {Toxicity Assessment},
mendeley-groups = {Plancton},
number = {3},
pages = {339--352},
title = {{Preliminary characterization of neurotoxic cyanobacteria blooms and strains from Finland}},
volume = {4},
year = {1989}
}
@article{Waskom2021,
doi = {10.21105/joss.03021},
url = {doi.org/10.21105/joss.03021},
year = {2021},
publisher = {The Open Journal},
volume = {6},
number = {60},
pages = {3021},
author = {Michael L. Waskom},
title = {{seaborn: statistical data visualization}},
journal = {Journal of Open Source Software}
}
@book{python3,
 author = {Van Rossum, Guido and Drake, Fred L.},
 title = {Python 3 Reference Manual},
 year = {2009},
 isbn = {1441412697},
 publisher = {CreateSpace},
 address = {Scotts Valley, CA}
} 

@unpublished{Nguyen2016,
title= {{\emph{Dinophysis} }},
author = {Nguyen, Nguyen Van},
year = {2016},
note= {WESTPAC workshop on the development of a research strategy for Harmful Algal Blooms “Toward the future development of HAB science in the Western Pacific –What we know, and what we do not know on HABs”},
URL= {http://file.iocwestpac.org/HABs/19-22%20Dec%202016/Presentation%20HAB%20workshopNhaTrang19-21Dec2016/Part%202%20Toxin%20procuding/2-3%20Nguyen%20Presentation%20-\emph{Dinophysis} .pdf}
}
@book{archibald2017handbook,
title={{Handbook of the protists}},
author={Archibald, John M and Simpson, Alastair GB and Slamovits, Claudio H and Margulis, Lynn and Melkonian, Michael and Chapman, David J and Corliss, John O},
volume={10},
year={2017},
publisher={Springer}
}
@article{gomez2012checklist,
title={{A checklist and classification of living dinoflagellates (Dinoflagellata, Alveolata)}},
author={Gómez, F},
journal={Cicimar Oceánides},
volume={27},
number={1},
pages={65--140},
year={2012}
}
@article{reguera2001small,
title={{Small cell and intermediate cell formation in species of \emph{Dinophysis}  (Dinophyceae, Dinophysiales)}},
author={Reguera, Beatriz and González-Gil, Sonsoles},
journal={Journal of Phycology},
volume={37},
number={2},
pages={318--333},
year={2001},
publisher={Wiley Online Library}
}
@article{escalera2008planozygote,
title={{Planozygote division and other observations on the sexual cycle of several species of \emph{Dinophysis}  (Dinophyceae, Dinophysiales) 1}},
author={Escalera, Laura and Reguera, Beatriz},
journal={Journal of phycology},
volume={44},
number={6},
pages={1425--1436},
year={2008},
publisher={Wiley Online Library}
}
@article{reguera2007 ,
title={{\emph{Dinophysis diegensis} is a life history stage of \emph{Dinophysis  caudata} (Dinophyceae, Dinophysiales)}},
author={Reguera, Beatriz and González-Gil, Sonsoles and Delgado, Maximino},
journal={Journal of Phycology},
volume={43},
number={5},
pages={1083--1093},
year={2007},
publisher={Wiley Online Library}
}

@thesis{DIASALVES2017,
author = {{Días Alves}, Loreane},
mendeley-groups = {Plancton/FitoBIota},
pages = {66},
school = {Universidade Federal Da Bahia},
title = {{Variabilidade espa{\c{c}}o-temporal da comunidade fitoplanct{\^{o}}nica em um complexo estuarino de regi{\~{a}}o tropical, no nordeste do Brasil}},
year = {2017}
}
@thesis{escobar2012diagnostico,
title={{Diagnóstico de la situación portuaria de Buenaventura para realizar comercio Asia Pacífico}},
author={Escobar, IX and Suarique, DK and Sotelo, MA},
journal={Trabajo de Grado para optar por el título de Administrador de Negocios Internacionales. Bogotá, Cundinamarca, Colombia: Universidad del Rosario},
year={2012}
}
@article{riascos2002dinamica,
title={{Dinámica poblacional de \emph{Donax dentifer} (Veneroida: Donacidae) en Bahia Málaga, pacifico colombiano durante el fenómeno" El Niño" 1997/1998}},
author={Riascos, José M and J{\"o}rg Urban, H},
journal={Revista de biología tropical},
volume={50},
number={3-4},
pages={1113--1123},
year={2002},
publisher={http://creativecommons. org/licenses/by/3.0}
}

@inproceedings{LirdwitayaprasitT2010,
author = {Lirdwitayaprasit, T. and Meksumpun S. and Sriwoon R. and Srivilai, D.},
booktitle = {Horiba International Conference “New Direction of Ocean Research in the Western Pacific” – Past, Present and Future of UNESCO/IOC/WESTPAC Activity for 50 years and the JSPS Project “Coastal Marine Science”.},
mendeley-groups = {Plancton/FitoBIota},
title = {{HAB Occurrences and research activities during the last decade in Thai waters.}},
year = {2010}
}
@article{hernandez2013bioacumulacion,
title={{Bioacumulación de mercurio en larvas de anuros en la zona afectada por la minería de oro en el río Dagua, Buenaventura, Valle del Cauca, Colombia}},
author={Hernández-Córdoba, Oscar Dario and Castro-Herrea, Fernando and Paez Melo, Martha},
journal={Acta Biológica Colombiana},
volume={18},
number={2},
pages={341--348},
year={2013},
publisher={Universidad Nacional de Colombia}
}
@article{marrugo1991estudio,
title={Estudio de la contaminación marina por hidrocarburos en el litoral Pacífico colombiano: 1989-1990.},
author={Marrugo González, Alonso José and Palacios Moreno, Mario Alberto},
year={1991},
journal={Boletín Científico Centro De Control De Contaminación Del Pacifico},
volume={2},

pages={98–120}
}
